<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import me.mdbell.javafx.control.*?>

<HBox fx:id="memViewTabPage" spacing="10" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.mdbell.noexs.ui.controllers.MemoryViewerController">
    <children>
        <VBox spacing="10" HBox.hgrow="NEVER">
            <VBox spacing="10">
                <Label text="%memory.address" />
                <AddressSpinner fx:id="memViewAddrBox" editable="true" maxWidth="1.7976931348623157E308" />
                <HBox alignment="CENTER" spacing="10">
                    <CheckBox fx:id="refreshCheckbox" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%memory.refresh.auto" />
                    <Button mnemonicParsing="false" onAction="#updateMemoryViewer" text="%memory.update" />
                </HBox>
            </VBox>

            <Separator />

            <VBox spacing="10">
                <HexSpinner fx:id="pokeValue" editable="true" maxWidth="1.7976931348623157E308" />
                <HBox spacing="10">
                    <ComboBox fx:id="pokeType" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                    <Button mnemonicParsing="false" onAction="#onPokeAction" text="%memory.poke" />
                </HBox>
            </VBox>

            <Separator layoutX="11.0" layoutY="182.0" prefHeight="6.0" prefWidth="168.0" />

            <VBox alignment="TOP_RIGHT" spacing="10">
                <TextField fx:id="patternTextField" maxWidth="1.7976931348623157E308" promptText="%memory.pattern" />
                <Button mnemonicParsing="false" onAction="#onPatternSearch" text="%memory.search" />
            </VBox>

            <Separator layoutX="11.0" layoutY="267.0" prefHeight="6.0" prefWidth="168.0" />

            <VBox spacing="10">
                <Label disable="true" text="%memory.size" />
                <HexSpinner disable="true" editable="true" maxWidth="1.7976931348623157E308" />
                <Button disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%memory.download" />
                <Button disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%memory.upload" />
            </VBox>
            <Region maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
            <HBox spacing="10.0">
                <children>
                    <CheckBox fx:id="endianCheckbox" mnemonicParsing="false" text="%memory.swap_endian" />
                </children>
            </HBox>
        </VBox>

        <TableView fx:id="memViewTable" layoutX="196.0" layoutY="11.0" prefHeight="448.0" prefWidth="790.0" HBox.hgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="memViewAddrCol" editable="false" maxWidth="150.0" minWidth="75.0" prefWidth="100.0" sortable="false" text="FFFFFFFFFF" />
                <TableColumn fx:id="memViewValCol1" editable="false" maxWidth="150.0" minWidth="75.0" prefWidth="100.0" sortable="false" text="00010203" />
                <TableColumn fx:id="memViewValCol2" editable="false" maxWidth="150.0" minWidth="75.0" prefWidth="100.0" sortable="false" text="04050607" />
                <TableColumn fx:id="memViewValCol3" editable="false" maxWidth="150.0" minWidth="75.0" prefWidth="100.0" sortable="false" text="08090A0B" />
                <TableColumn fx:id="memViewValCol4" editable="false" maxWidth="150.0" minWidth="75.0" prefWidth="100.0" sortable="false" text="0C0D0E0F" />
                <TableColumn editable="false" maxWidth="800.0" minWidth="200.0" prefWidth="200.0" sortable="false" text="ASCII">
                    <columns>
                        <TableColumn fx:id="ascii00" editable="false" maxWidth="50.0" minWidth="25.0" prefWidth="25.0" sortable="false" styleClass="ascii_cell" text="00" />
                        <TableColumn fx:id="ascii01" editable="false" maxWidth="50.0" minWidth="25.0" prefWidth="25.0" sortable="false" styleClass="ascii_cell" text="01" />
                        <TableColumn fx:id="ascii02" editable="false" maxWidth="50.0" minWidth="25.0" prefWidth="25.0" sortable="false" styleClass="ascii_cell" text="02" />
                        <TableColumn fx:id="ascii03" editable="false" maxWidth="50.0" minWidth="25.0" prefWidth="25.0" sortable="false" styleClass="ascii_cell" text="03" />
                        <TableColumn fx:id="ascii04" editable="false" maxWidth="50.0" minWidth="25.0" prefWidth="25.0" sortable="false" styleClass="ascii_cell" text="04" />
                        <TableColumn fx:id="ascii05" editable="false" maxWidth="50.0" minWidth="25.0" prefWidth="25.0" sortable="false" styleClass="ascii_cell" text="05" />
                        <TableColumn fx:id="ascii06" editable="false" maxWidth="50.0" minWidth="25.0" prefWidth="25.0" sortable="false" styleClass="ascii_cell" text="06" />
                        <TableColumn fx:id="ascii07" editable="false" maxWidth="50.0" minWidth="25.0" prefWidth="25.0" sortable="false" styleClass="ascii_cell" text="07" />
                        <TableColumn fx:id="ascii08" editable="false" maxWidth="50.0" minWidth="25.0" prefWidth="25.0" sortable="false" styleClass="ascii_cell" text="08" />
                        <TableColumn fx:id="ascii09" editable="false" maxWidth="50.0" minWidth="25.0" prefWidth="25.0" sortable="false" styleClass="ascii_cell" text="09" />
                        <TableColumn fx:id="ascii0A" editable="false" maxWidth="50.0" minWidth="25.0" prefWidth="25.0" sortable="false" styleClass="ascii_cell" text="0A" />
                        <TableColumn fx:id="ascii0B" editable="false" maxWidth="50.0" minWidth="25.0" prefWidth="25.0" sortable="false" styleClass="ascii_cell" text="0B" />
                        <TableColumn fx:id="ascii0C" editable="false" maxWidth="50.0" minWidth="25.0" prefWidth="25.0" sortable="false" styleClass="ascii_cell" text="0C" />
                        <TableColumn fx:id="ascii0D" editable="false" maxWidth="50.0" minWidth="25.0" prefWidth="25.0" sortable="false" styleClass="ascii_cell" text="0D" />
                        <TableColumn fx:id="ascii0E" editable="false" maxWidth="50.0" minWidth="25.0" prefWidth="25.0" sortable="false" styleClass="ascii_cell" text="0E" />
                        <TableColumn fx:id="ascii0F" editable="false" maxWidth="50.0" minWidth="25.0" prefWidth="25.0" sortable="false" styleClass="ascii_cell" text="0F" />
                    </columns>
                </TableColumn>
            </columns>
        </TableView>

        <VBox spacing="10" HBox.hgrow="NEVER">
            <Button mnemonicParsing="false" onAction="#memViewerUpBig" rotate="180.0" text="↓" underline="true" />
            <Button mnemonicParsing="false" onAction="#memViewerUp" text="↑" />
            <Region maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS" />

            <Button mnemonicParsing="false" onAction="#memViewerDown" text="↓" />
            <Button mnemonicParsing="false" onAction="#memViewerDownBig" text="↓" underline="true" />
        </VBox>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</HBox>
