<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="watchlistTabPage" spacing="10" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.mdbell.noexs.ui.controllers.WatchlistController">
    <TableView fx:id="watchlistTable" editable="true" focusTraversable="false" layoutX="14.0" layoutY="14.0" prefHeight="407.0" prefWidth="1000.0" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="updateCol" prefWidth="75.0" text="%watch.update" />
            <TableColumn fx:id="lockedCol" minWidth="75.0" prefWidth="75.0" text="%watch.lock" />
            <TableColumn fx:id="addrCol" minWidth="100.0" prefWidth="209.0" text="%watch.address" />
            <TableColumn fx:id="descCol" minWidth="100.0" prefWidth="356.0" text="%watch.desc" />
            <TableColumn fx:id="typeCol" minWidth="52.0" prefWidth="109.0" text="%watch.type" />
            <TableColumn fx:id="valueCol" maxWidth="224.0" minWidth="75.0" prefWidth="175.0" text="%watch.value" />
        </columns>
    </TableView>
    <HBox spacing="10" VBox.vgrow="NEVER">
        <Button fx:id="addButton" mnemonicParsing="false" onAction="#onAddAction" text="%watch.add" />
        <Button fx:id="removeButton" disable="true" mnemonicParsing="false" onAction="#onRemoveAction" text="%watch.remove" />
        <Button mnemonicParsing="false" onAction="#clearList" text="%watch.clear" />
      <Region maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
        <Button mnemonicParsing="false" onAction="#onSave" text="%watch.save" />
        <Button mnemonicParsing="false" onAction="#onLoad" text="%watch.load" />
    </HBox>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
